# rezsupjenkins

./: Jenkinsfile  pom.xml  readme.txt
.github/workflows/: pipeline.yml
